ROOT_DOCKER_CONF=./_docker
NGINX_FILES_PATH=./_docker/nginx

IP=0.0.0.0
DOCKER_HTTP=80
DOCKER_HTTPS=443
NETWORK=web_proxy

NGINX_PROXY=nginx-proxy
NGINX_GEN=nginx-gen
NGINX_LETS_ENCRYPT=nginx-letsencrypt

NGINX_PROXY_LOG_DRIVER=json-file
NGINX_PROXY_LOG_MAX_SIZE=4m
NGINX_PROXY_LOG_MAX_FILE=10

NGINX_GEN_LOG_DRIVER=json-file
NGINX_GEN_LOG_MAX_SIZE=2m
NGINX_GEN_LOG_MAX_FILE=10

NGINX_LETSENCRYPT_LOG_DRIVER=json-file
NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
NGINX_LETSENCRYPT_LOG_MAX_FILE=10

SSL_POLICY=Mozilla-Modern